# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом

user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

year_by_month = {1: 31,
                 2: 28,
                 3: 31,
                 4: 30,
                 5: 31,
                 6: 30,
                 7: 31,
                 8: 31,
                 9: 30,
                 10: 31,
                 11: 30,
                 12: 31}

days_end = month % 2  # TODO начиная с августа условие запутается

if month in year_by_month:
    if days_end:  # TODO в этом случае лучше просто использовать другую формулировку. Например"Дней в этом месяце:..."
        print('В', month, 'месяце', year_by_month[month], 'дней')
    else:
        print('В', month, 'месяце', year_by_month[month], 'день')
else:
    print("Месяца, с таким номером не существует!")


