# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37
# a, b = 38, 37
count_del = 0
a_print = a


while a >= b:
    count_del += 1
    a -= b
print('Целочисленное деление', a_print, 'на', b, 'дает', count_del)

