# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей

educational_grant, expenses = 10000, 12000


#expenses_ex += expenses * (1 + i*0.03)

expenses_ex = 0
i = 0
sum_parent = 0

while i < 10:
    expenses_ex = expenses * (1 + i * 0.03)
    sum_parent += (expenses_ex - educational_grant)
    i += 1

print('Студенту надо попросить', sum_parent, 'рублей')








