#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль

zoo = zoo + birds  # TODO в этом случае лучше использовать .extend(), этот работает быстрее, тк изменяет текущий список
# TODO сложение же сперва создает новый список (zoo + birds), а затем переопределяет старый zoo =
print(zoo)

# уберите слона
#  и выведите список на консоль

zoo.pop(3)  # TODO это один из способов, но он хорош, когда нам явно задают номер индекса
# TODO в нашем случае явно задается название - слон, и нужно испльзовать .remove()
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

print('LION -', zoo.index('lion') + 1, 'клетка')
print('LARK -', zoo.index('lark') + 1, 'клетка')
